prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
mandir = @mandir@
datarootdir = @datarootdir@
includedir = @includedir@
libdir = @libdir@

EXEC = $(bindir)
MAN1 = $(mandir)/man1
MAN3 = $(mandir)/man3
MAN5 = $(mandir)/man5

CC = @CC@
CFLAGS += @CFLAGS@ @DEFS@ -I.
LDFLAGS += @LDFLAGS@
LDLIBS += @LIBS@

XSLTP = @XSLTP@

ENABLE_UNIT = @ENABLE_UNIT@

INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@

RUBBISH += *~
